[supervisord]
loglevel=debug                                  ; info, debug, warn, trace
nodaemon=true

[program:mysqld]
command=/etc/init.d/mysql start

[program:phpfpm]
command=/etc/init.d/php7.0-fpm start

[program:nginx]
command=/usr/sbin/nginx

[program:ssh]
command=/usr/sbin/sshd -D


[program:salt-minion]
command=/usr/bin/salt-minion

[program:checkdbconf]
command=/checkdbconf.sh
